# my_xianhui

./: 2016_11_20_com_maibo_lvyongsheng_xianhui.patch  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maibo/lvyongsheng/xianhui/: AAAATestActivity.java  AddProductActivity.java  AddProjectActivity.java  AddTabActivity.java  AgentActivity.java  AllMessageActivity.java  App.java  BaoBiao.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BeizhuConversationActivity.java  ChooseActivity.java  ClipPictureActivity.java  ContactItemHolder.java  ContactPersonFragment.java  Contact_OnlyActivity.java  ConversationListFragment.java  CreateGroupChatActivity.java  CustomUserProvider.java  CustomerAddBeizhu_Activity.java  CustomerConsumeActivity.java  CustomerDetailsActivity.java  CustomerManagerActivity.java  DayTabActivity.java  DetailMessageActivity.java  FeedbackProblemActivity.java  FourStep_Activity.java  FunctionIntrduceActivity.java  HelperActivity.java  IDNumberActivity.java  IdentifyActivity.java  IntrduceAppActivity.java  ItemDetailActivity.java  LetterView.java  LianXiRenFragment.java  ListDetailActivity.java  LoginActivity.java  MainActivity.java  MaxSettingActivity.java  (+32 more)
app/src/main/java/com/maibo/lvyongsheng/xianhui/adapter/: CardsDetailAdapter.java  (+30 more)
app/src/main/res/anim/: in_righttoleft.xml  out_lefttoright.xml  pop_bottom_to_top.xml  pop_top_to_bottom.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: selector_tab_btn_color.xml
app/src/main/res/drawable/: ban_yuan_shang_down.xml  ban_yuan_shang_up.xml  ban_yuan_xia_down.xml  ban_yuan_xia_up.xml  bar_bg.xml  blue_circle.xml  blue_soild.xml  blue_soild_left.xml  blue_soild_right.xml  button_shape.xml  check_box_style.xml  circleview_text_free.xml  conversation_edittext_background.xml  divider_bg.xml  divider_bg02.xml  dot_focus.xml  dot_selector.xml  dot_unfocus.xml  expandablelistview_select.xml  footview_imageview_bg_shap.xml  gray_circle.xml  green_circle.xml  imge_addbeizhu_selector.xml  indeterminate_drawable.xml  login_text_selector.xml  order_item_autolinearlayout_normal.xml  order_item_autolinearlayout_selecte.xml  progress_bar_bg.xml  rect_coffee.xml  rect_feng.xml  rect_orange.xml  rect_red.xml  rect_text_blue_bg.xml  red_circle.xml  search_bg.xml  searchview_shap_all_white_bg.xml  select_man.xml  select_msg.xml  select_setting.xml  selector_tab_bg_left.xml  (+65 more)
app/src/main/res/layout/: activity_aaaatest.xml  activity_add_product.xml  activity_add_project.xml  activity_add_tab.xml  activity_agent.xml  activity_all_message.xml  activity_beizhu_conversation.xml  activity_choose.xml  activity_choose_detail.xml  activity_clip_picture.xml  activity_contact__only.xml  activity_create_group_chat.xml  activity_customer_add_beizhu_.xml  activity_customer_consume.xml  activity_customer_details.xml  activity_customer_manager.xml  activity_detail_message.xml  activity_feedback_problem.xml  activity_four_step_.xml  activity_function_intrduce.xml  activity_guide.xml  activity_id_number.xml  activity_identify.xml  activity_intrduce_app.xml  activity_list_detail.xml  activity_login.xml  activity_main.xml  activity_max_setting.xml  activity_my_capture.xml  activity_myself_information.xml  activity_new_build_task.xml  activity_new_hand_remind.xml  activity_order.xml  activity_people_message.xml  activity_plan_work.xml  activity_progress.xml  activity_project_message.xml  activity_quit_pc.xml  activity_remind.xml  activity_search_people.xml  (+105 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+110 files in other folders)
