apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.maibo.lvyongsheng.xianhui"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "2.1.2"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'com.google.zxing:core:3.2.1'
    //    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.4@aar'
    //    compile 'cn.bingoogolapple:bga-zxing:1.1.4@aar'
    //    compile 'cn.qqtheme.framework:WheelPicker:1.3.3'
    //    compile 'com.github.satyan:sugar:1.5'
    //百分比适配界面
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.stuxuhai:jpinyin:1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'cn.yipianfengye.android:zxing-library:1.9'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'cn.leancloud.android:chatkit:1.0.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.lovedise:permissiongen:0.1.1'
    compile 'com.karumi:dexter:2.3.1'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
}
