apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.maibo.lvyongsheng.xianhui"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.+'
    compile 'com.github.stuxuhai:jpinyin:1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'cn.yipianfengye.android:zxing-library:1.9'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'cn.leancloud.android:chatkit:1.0.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.lovedise:permissiongen:0.1.1'
    compile 'com.karumi:dexter:2.3.1'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.3'
//    compile 'com.google.zxing:core:3.2.1'
//    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.4@aar'
//    compile 'cn.bingoogolapple:bga-zxing:1.1.4@aar'
}
