<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/ll_head"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/back"
            style="@style/bar_left"
            android:text="返回"/>
        <TextView
            android:id="@+id/cus_name"
            style="@style/bar_center"
            android:text="验证码"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_pnNmber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       android:layout_margin="10dp"
        android:background="@drawable/shap_all_gray_text_bg"
        android:text="11111111111"
        android:gravity="center"
        android:textSize="18sp"/>
    <LinearLayout
        android:id="@+id/ll_yanzheng"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/et_yanzhengma"
            android:layout_width="0dp"
            android:background="@drawable/shap_all_gray_text_bg"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="number"
            android:hint="请输入验证码"/>

        <TextView
            android:id="@+id/btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shap_all_yellow_edittext_bg"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="确定"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:gravity="right|center"
            android:textSize="18sp"
            android:text="语音验证"/>
        <TextView
            android:id="@+id/tv_daojishi"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:paddingLeft="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/dan_lan"
            android:gravity="center|left"
            android:text="60秒"/>
    </LinearLayout>


</LinearLayout>