<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#fff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_logig_interface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/colorLightYellow"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:textColor="#fff"
                android:textSize="18dp"
                android:drawableLeft="@mipmap/black_right_arrow"
                android:text="返回"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#fff"
                android:text="登录"/>
            <TextView
                android:id="@+id/iv_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="10dp"
                android:textSize="18dp" />
        </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="34dp"
        android:layout_height="115dp"
        android:src="@mipmap/single_one"/>

    <EditText
        android:background="@drawable/shap_all_gray_text_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/activity_login_et_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:maxLength="50"
        android:paddingLeft="30dp"
        android:inputType="number"
        android:hint="电话号码"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:singleLine="true"/>
    <EditText
        android:layout_margin="15dp"
        android:background="@drawable/shap_all_gray_text_bg"
        android:id="@+id/activity_login_et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:maxLength="50"
        android:textSize="18dp"
        android:paddingLeft="30dp"
        android:hint="密码"
        android:gravity="center_vertical"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#998481"
        android:background="@drawable/shap_all_yellow_edittext_bg"
        android:text="登录"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center|left"
        android:textColor="@color/gray_weixin"
        android:textSize="12sp"
        android:text="提示:从MyBook激活后，使用短信中的临时密码登录!"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/activity_login_btn_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/lcim_common_blue"
            android:textAppearance="@style/LCIMTextAppearance.Normal.Bold"
            android:text="短信验证码登陆"/>
        <TextView
            android:id="@+id/activity_get_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/lcim_common_blue"
            android:textAppearance="@style/LCIMTextAppearance.Normal.Bold"
            android:text="忘记了密码？"/>
    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_change_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                android:id="@+id/textView4" />

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@mipmap/single_one"
                android:id="@+id/imageView2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="30dp"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18dp"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/textView3" />
        </LinearLayout>

        <!--<ImageView-->
            <!--android:id="@+id/tv_change_shop"-->
            <!--android:visibility="visible"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@mipmap/start_bg"-->
           <!--/>-->
    </FrameLayout>
</LinearLayout>