<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weixin_lianxiren_gray">
    <LinearLayout
        android:background="@color/bar_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">
         <TextView
             android:id="@+id/tv_back"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:paddingLeft="10dp"
             android:gravity="center"
             android:textColor="#fff"
             android:textSize="18dp"
             android:drawableLeft="@mipmap/black_right_arrow"
             android:text="返回"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#fff"
            android:text="项目计划"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="10dp"
            android:textSize="18dp"
            android:textColor="#fff" />
    </LinearLayout>
    <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="客户计划"
        android:textSize="16dp"
        android:background="@color/weixin_lianxiren_gray"
        android:gravity="left|center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:text="增加项目"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="left|center" />
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@mipmap/add"/>
    </LinearLayout>

    <ListView
        android:paddingTop="5dp"
        android:id="@+id/planItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>