<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_all_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/lv_item_plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null">

        </ExpandableListView>

    </LinearLayout>

        <include
            android:id="@+id/in_no_datas"
            layout="@layout/incloud_no_datas"
            android:visibility="gone"></include>

        <include
            android:id="@+id/in_loading_error"
            layout="@layout/incloud_loading_error"
            android:visibility="gone"></include>

    </FrameLayout>
</LinearLayout>