<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/ll_head"
        android:background="@color/colorLightYellow"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_back"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=""/>
        <TextView
            android:id="@+id/cus_name"
            style="@style/bar_center"
            android:text="修改密码"/>
        <TextView
            android:id="@+id/tv_files"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:paddingRight="10dp"
            android:gravity="center|right"
            android:textColor="#ff00ff00"
            android:text=""/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_remind"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="提示:首次登录请修改密码！"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_margin="10dp"
        android:background="@drawable/shap_all_gray_text_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:inputType="number"
        android:hint="请输入新密码"/>
    <EditText
        android:id="@+id/et_password_again"
        android:layout_margin="10dp"
        android:background="@drawable/shap_all_gray_text_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:inputType="number"
        android:hint="请再输一遍"/>
    <TextView
        android:id="@+id/btn_submit"
       android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shap_all_yellow_edittext_bg"
        android:gravity="center"
        android:textSize="18dp"
        android:text="提交"/>

</LinearLayout>