<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/weixin_lianxiren_gray"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_head"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/back"
            style="@style/bar_left"
            android:text="返回"/>
        <TextView
            android:id="@+id/cus_name"
            style="@style/bar_center"
            android:text="项目进行中"/>
        <TextView
            android:id="@+id/tv_new_build"
            style="@style/bar_right"
            android:text="30:00"/>
    </LinearLayout>
    <TextView
        style="@style/message_spacing"/>
    <LinearLayout
        style="@style/message_item">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="顾客"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textSize="16dp"
            android:textColor="@color/gray_weixin"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_height="match_parent"
            android:text="程晓红"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        style="@style/message_item">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="品名"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textSize="16dp"
            android:textColor="@color/gray_weixin"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_height="match_parent"
            android:text="脱毒"/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        style="@style/message_item">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="床位"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textSize="16dp"
            android:textColor="@color/gray_weixin"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_height="match_parent"
            android:text="02"/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        style="@style/message_item">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="技师"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textSize="16dp"
            android:textColor="@color/gray_weixin"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_height="match_parent"
            android:text="李红"/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        style="@style/message_item">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="编号"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textSize="16dp"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_height="match_parent"
            android:textColor="@color/gray_weixin"
            android:text="X0144"/>
    </LinearLayout>
    <TextView
        style="@style/message_spacing"
        android:layout_weight="1.5"/>
    <LinearLayout
        android:layout_weight="2"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:background="#fff"
            android:gravity="center"
            android:textColor="@color/textcolor2"
            android:text="撤销"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:textSize="16dp"
        android:background="#fff"
        android:textColor="@color/textcolor2"
        android:gravity="center"
        android:layout_height="0dp"
        android:text="结束"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>
</LinearLayout>