<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weixin_lianxiren_gray">
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bar_color">
        <TextView
            android:id="@+id/back"
            style="@style/bar_left"
            android:text="返回"/>
        <TextView
            android:id="@+id/tv_setting"
            style="@style/bar_center"
            android:text="设置" />
        <TextView
            android:id="@+id/tv_certain"
            android:onClick="submit"
            style="@style/bar_right"
            android:text="确定"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center|left"
        android:background="@color/weixin_lianxiren_gray"
        android:text="A、B、C 提供了现金、实操、产品的三种推荐档位标准。如果不符合要求,请自定义柱形图高度标准。"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="2">
       <TextView
           android:id="@+id/tv_a"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:gravity="center"
           android:textSize="18dp"
           android:background="#ffffff"
           android:text="A档"/>
       <TextView
           android:id="@+id/tv_b"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:gravity="center"
           android:textSize="18dp"
           android:background="#ffffff"
           android:text="B档"/>
       <TextView
           android:id="@+id/tv_c"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:gravity="center"
           android:textSize="18dp"
           android:background="#ffffff"
           android:text="C档"/>
       <TextView
           android:id="@+id/tv_d"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:gravity="center"
           android:textSize="18dp"
           android:background="#ffffff"
           android:text="自定义"/>
   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/weixin_lianxiren_gray"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="left|center"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:text="K:1000元"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_cash"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:text="现金"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/sb_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideInset"
                android:layout_gravity="center_vertical"
                android:thumbTint="@android:color/holo_blue_dark"
                android:progressTint="@android:color/holo_blue_light"
                android:progressBackgroundTint="@android:color/darker_gray"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_mcash"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:text="00.0K"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/weixin_lianxiren_gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/tv_project"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:text="现金"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <SeekBar
                android:id="@+id/sb_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideInset"
                android:thumbTint="@android:color/holo_blue_dark"
                android:progressTint="@android:color/holo_blue_light"
                android:progressBackgroundTint="@android:color/darker_gray"
                android:layout_gravity="center_vertical"
                />


        </FrameLayout>
        <TextView
            android:id="@+id/tv_mproject"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:text="00.0K"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/weixin_lianxiren_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/tv_product"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:text="现金"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <SeekBar
                android:id="@+id/sb_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideInset"
                android:thumbTint="@android:color/holo_blue_dark"
                android:progressTint="@android:color/holo_blue_light"
                android:progressBackgroundTint="@android:color/darker_gray"
                android:layout_gravity="center_vertical"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_mproduct"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:text="00.0K"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/weixin_lianxiren_gray"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        android:text="R:倍数，比率 H:小时"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/tv_customer"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:text="现金"/>
        <SeekBar
            android:id="@+id/sb_customer"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideInset"
            android:thumbTint="@android:color/holo_blue_dark"
            android:progressTint="@android:color/holo_blue_light"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_mcustomer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:text="00.0K"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/weixin_lianxiren_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/tv_times"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:text="现金"/>

        <SeekBar
            android:id="@+id/sb_times"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideInset"
            android:thumbTint="@android:color/holo_blue_dark"
            android:progressTint="@android:color/holo_blue_light"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_mtimes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:text="00.0K"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/weixin_lianxiren_gray"/>


</LinearLayout>