<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weixin_lianxiren_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bar_color">

        <TextView
            android:id="@+id/back"
            style="@style/bar_left"
            android:text="返回" />

        <TextView
            android:id="@+id/cus_name"
            style="@style/bar_center"
            android:text="顾问选择" />

        <TextView style="@style/bar_right" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_spacing1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/weixin_lianxiren_gray" />

    <LinearLayout
        android:id="@+id/ll_change_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="变更日期"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_update_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="2018/08/09"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_spacing2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/weixin_lianxiren_gray" />

    <ListView
        android:id="@+id/lv_guwen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

    </ListView>
</LinearLayout>