<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_logig_interface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_head"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/main_color">

                <TextView
                    android:id="@+id/tv_back"
                    style="@style/bar_left"
                    android:text="返回" />

                <TextView
                    style="@style/bar_center"
                    android:text="登录" />

                <TextView
                    android:id="@+id/iv_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginBottom="34dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/testlogo" />

            <EditText
                android:id="@+id/activity_login_et_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shap_all_gray_text_bg"
                android:gravity="center_vertical"
                android:hint="电话号码"
                android:inputType="number"
                android:maxLength="50"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/activity_login_et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/shap_all_gray_text_bg"
                android:gravity="center_vertical"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="50"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/login_text_selector"
                android:gravity="center"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center|left"
                android:text="提示:从MyBook激活后，使用短信中的临时密码登录!"
                android:textColor="@color/gray_weixin"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/activity_login_btn_login"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="短信验证码登陆"
                    android:textAppearance="@style/LCIMTextAppearance.Normal.Bold"
                    android:textColor="@color/lcim_common_blue" />

                <TextView
                    android:id="@+id/activity_get_password"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="忘记了密码？"
                    android:textAppearance="@style/LCIMTextAppearance.Normal.Bold"
                    android:textColor="@color/lcim_common_blue" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_change_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/zhuanchangimage"
                android:scaleType="fitXY"
                />
           <!-- <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                android:src="@mipmap/zhuanchangimage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text=""
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />-->
        </LinearLayout>

    </FrameLayout>
</LinearLayout>