<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fl_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bar_color">

        <TextView
            android:id="@+id/back"
            style="@style/bar_left"
            android:text="返回"/>

        <TextView
            android:id="@+id/tv_head_work"
            style="@style/bar_center"
            android:text="工作"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:paddingLeft="30dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@mipmap/search"/>
            <ImageView
                android:id="@+id/iv_choose"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="11dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@mipmap/choose"/>
        </LinearLayout>

    </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/tab"
        android:layout_below="@+id/fl_frame"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            style="@style/WorkActivityHeadStyle"
            android:id="@+id/btn_customer"
            android:text="客户"/>

        <TextView
            style="@style/WorkActivityHeadStyle"
            android:id="@+id/btn_partner"
            android:text="同事"/>
        <TextView
            style="@style/WorkActivityHeadStyle"
            android:id="@+id/btn_project"
            android:text="项目"/>
        <TextView
            style="@style/WorkActivityHeadStyle"
            android:id="@+id/btn_product"
            android:text="产品"/>
    </LinearLayout>
    <ImageView
        android:layout_below="@+id/tab"
        android:id="@+id/iv_over"
        android:background="@color/colorDarkYello"
        android:layout_width="100dp"
        android:layout_height="2dp">
    </ImageView>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/iv_over"
        android:id="@+id/vp_mywork"
        android:layout_marginTop="-1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</RelativeLayout>