<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="详细资料"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@color/colorLightYellow"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cat_personal_1"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="刘亦菲"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="VIP6"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bg_color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:gravity="left|center"
        android:textStyle="bold"
        android:text="客服经理"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/darker_light_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:gravity="left|center"
            android:textStyle="bold"
            android:text="他的卡包"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/nav_to_message_arrow_dark"
            android:text="共0张"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/darker_light_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:gravity="left|center"
            android:textStyle="bold"
            android:text="消费记录"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/nav_to_message_arrow_dark"
            android:text="共0张"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/darker_light_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:gravity="left|center"
            android:textStyle="bold"
            android:text="项目计划"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/nav_to_message_arrow_dark"
            android:text="共0张"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/darker_light_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:gravity="left|center"
            android:textStyle="bold"
            android:text="预约信息"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/nav_to_message_arrow_dark"
            android:text="共0张"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darker_light_gray"/>
</LinearLayout>