<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weixin_lianxiren_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bar_color">

        <TextView
            android:id="@+id/back"
            style="@style/bar_left"
            android:text="返回" />

        <TextView
            android:id="@+id/cus_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="张三"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_files"
            style="@style/bar_right" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:paddingBottom="10dp">

            </ListView>

            <include
                android:id="@+id/in_no_datas"
                layout="@layout/incloud_no_datas"
                android:visibility="gone"></include>

            <include
                android:id="@+id/in_loading_error"
                layout="@layout/incloud_loading_error"
                android:visibility="gone"></include>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>