<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="415px"
    android:layout_marginTop="15px"
    android:background="@color/white"
    android:layout_height="62px">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="40px"
        android:visibility="gone"
        android:id="@+id/beizhu_xrecyclerview_item_layout_content_autor"
        android:background="#FFE2E2E2"
        android:layout_height="62px">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_centerInParent="true"
            android:id="@+id/beizhu_xrecyclerview_item_layout_content_cirimage"
            android:src="@mipmap/deletebton_red"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="375px"
        android:layout_height="62px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17px"
            android:textSize="17px"
            android:textColor="#FF030303"
            android:text="地址"
            android:layout_marginTop="10px"
            android:layout_marginLeft="15px"
            android:id="@+id/beizhu_xrecyclerview_item_layout_content_textstatus"
            />
        <TextView
            android:layout_width="202px"
            android:layout_height="17px"
            android:textColor="#FF646869"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="一二三四五六千八九"
            android:layout_alignLeft="@+id/beizhu_xrecyclerview_item_layout_content_textstatus"
            android:layout_below="@+id/beizhu_xrecyclerview_item_layout_content_textstatus"
            android:layout_marginTop="8px"
            android:id="@+id/beizhu_xrecyclerview_item_layout_content_textnewcotext"
            android:textSize="14px"/>
        <TextView
            android:layout_width="68px"
            android:layout_height="17px"
            android:textSize="14px"
            android:text="4月18日"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10px"
            android:layout_marginRight="28px"
            android:id="@+id/beizhu_xrecyclerview_item_layout_content_textcreatetime"
            android:textColor="#FF646869"
            />
        <TextView
            android:layout_width="68px"
            android:layout_height="17px"
            android:gravity="right"
            android:textColor="#FF646869"
            android:textSize="14px"
            android:text="老张"
            android:layout_alignRight="@+id/beizhu_xrecyclerview_item_layout_content_textcreatetime"
            android:layout_below="@+id/beizhu_xrecyclerview_item_layout_content_textcreatetime"
            android:id="@+id/beizhu_xrecyclerview_item_layout_content_textbyusername"
            android:layout_marginTop="8px"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="5px"
            />
        <ImageView
            android:layout_width="8px"
            android:layout_height="13px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15px"
            android:src="@mipmap/jiantou_maincolor"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>