<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_head"
        android:background="@color/bar_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/back"
            style="@style/bar_left"
            android:text="返回"/>
        <TextView
            android:id="@+id/cus_name"
            style="@style/bar_center"
            android:text="日报表"/>
        <TextView
            android:id="@+id/tv_setting"
            style="@style/bar_right"
            android:text="设置"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#E7DECD"-->
        <!--android:layout_weight="2">-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--<TextView-->
                <!--android:id="@+id/tv_club_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center|right"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textSize="10sp"-->
                <!--android:text="门店"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_time"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:textSize="10sp"-->
                <!--android:gravity="right"-->
                <!--android:text="11-28"/>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"/>-->
            <!--<TextView-->
                <!--android:id="@+id/btn_yuangong"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="3"-->
                <!--android:gravity="center_horizontal|right"-->
                <!--android:text="工时"-->
                <!--android:textColor="@color/radar_chart_text"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="5"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:id="@+id/btn_money"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:gravity="center"-->
                <!--android:text="现金"-->
                <!--android:textColor="@color/radar_chart_text"-->
                <!--android:layout_weight="1"/>-->
            <!--<com.github.mikephil.charting.charts.RadarChart-->
                <!--android:id="@+id/chart1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="5"-->
                <!--android:gravity="center" />-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_weight="1">-->
                <!--<TextView-->
                    <!--android:id="@+id/btn_keliu"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:textColor="@color/radar_chart_text"-->
                    <!--android:text="客流"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/btn_product"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:textColor="@color/radar_chart_text"-->
                    <!--android:text="产品"/>-->
            <!--</LinearLayout>-->


        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_weight="1">-->
            <!--<LinearLayout-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center">-->
                <!--<TextView-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:background="#D1B98E"/>-->
                <!--<TextView-->
                    <!--android:textSize="10sp"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center|left"-->
                    <!--android:text=" 七日均值"/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center">-->
                <!--<TextView-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:background="#704E39"/>-->
                <!--<TextView-->
                    <!--android:textSize="10sp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center|left"-->
                    <!--android:text=" 今日"/>-->

            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"/>-->
            <!--<TextView-->
                <!--android:id="@+id/btn_caozuo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="3"-->
                <!--android:gravity="center_horizontal|left"-->
                <!--android:text="实操"-->
                <!--android:textColor="@color/radar_chart_text"/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_club_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:paddingLeft="20dp"
                        android:textColor="#615650"
                        android:textSize="10sp"
                        android:text="门店"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#615650"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:textSize="10sp"
                        android:text="11-28"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_money"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:paddingTop="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="#D1B98E"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#615650"
                            android:textSize="10dp"
                            android:text=" 七日均值"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="#704D3A"/>
                        <TextView
                            android:textColor="#615650"
                            android:textSize="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 今日"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/btn_yuangong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
                <TextView
                    android:id="@+id/btn_caozuo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/btn_keliu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/btn_product"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:orientation="vertical">
       <ListView
           android:id="@+id/lv_detail"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </ListView>

    </LinearLayout>
</LinearLayout>
