<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shap_side_yellow_text_bg2"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:background="@drawable/shap_side_yellow_text_bg3"
            android:gravity="center"
            android:text="会员名"
            android:textColor="#fff"
            android:textSize="24px" />


        <ListView
            android:id="@+id/lv_advise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="30px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="20px">

        </ListView>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:paddingTop="16px">

        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/close_mark" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>