<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:background="#fff">

    <LinearLayout
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="70dp">
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@mipmap/task"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_progress_cotent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="3dp"
            android:textColor="#000"
            android:gravity="left|bottom"
            android:textSize="16dp"
            android:text=""/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="top"
            android:paddingTop="3dp"
            android:layout_weight="1">
            <ProgressBar
                android:id="@+id/pb_progressbar"
                style="@style/StyleProgressBarMini"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:background="@drawable/shape_progressbar_bg"
                android:max="100"
                android:progress="50" />
            <TextView
                android:id="@+id/tv_progress_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="@color/progress_black_green"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    <Button
        android:id="@+id/bt_top"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:background="#C6C7CC"
        android:textColor="#fff"
        android:text="置顶"/>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>