<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/ll_task_all"
    android:background="#fff"
    android:gravity="center"
    android:layout_height="64dp">
    <LinearLayout
        android:id="@+id/ll_task"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_head_task"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@mipmap/task" />
        <TextView
            android:id="@+id/tv_task"
            style="@style/Contacts"
            android:text="任务"/>
    </LinearLayout>

</LinearLayout>