<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rect_feng">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_cus_name"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:text="顾客:潘佳"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical|right"
                android:text="已结束"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/tv_bianhao"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:text="编号:X015"/>
            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:paddingRight="10dp"
                android:gravity="center|right"
                android:text="开始时间:12:00"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_pro_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:text="品名:排"/>
        <TextView
            android:id="@+id/tv_bed_num"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:text="床位:D1"/>
        <TextView
            android:id="@+id/tv_jishi_name"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:text="技师:和珍"/>

        <LinearLayout
            android:id="@+id/ll_foot"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_start_cancel"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16dp"
                android:background="@color/colorLightYellow"
                android:textColor="#fff"
                android:text="开始" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorLightYellow"
                android:textColor="#fff"
                android:textSize="16dp"
                android:text="结束" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>