<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <LinearLayout
        android:background="@color/darker_light_gray"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center">
        <SearchView
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:id="@+id/searchView"
            />
    </LinearLayout>
</LinearLayout>