<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_head_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/cat_health_1" />

        <TextView
            android:id="@+id/tv_name_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:text="name"
            android:textColor="@color/gray_weixin"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>