<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/shap_all_fenhong_bg"
    android:id="@+id/ll_bg"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_little"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="12sp"
            android:padding="5dp"
            android:lines="1"
            android:ellipsize="end"
            android:text="会所"/>
        <ImageView
            android:id="@+id/iv_tag"
            android:visibility="gone"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tag"/>
    </FrameLayout>

</LinearLayout>