<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="5dp"
    android:background="#fff">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_head_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/cat_health_1"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_name_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:textColor="@color/gray_weixin"
        android:gravity="center|left"
        android:layout_marginLeft="20dp"
        android:text="name"
        android:textSize="14dp" />
</LinearLayout>