<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_circle_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/yello_circle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                
                >
                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:text="会员名"
                    android:gravity="center"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_toRightOf="@+id/tv_customer_name"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_jiantou"/>
            </RelativeLayout>
            

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:paddingTop="3dp"
                android:text="2017-03-08"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="13dp"
            android:text="状态"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="10dp"
        android:background="@color/weixin_lianxiren_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/ll_pro0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="67dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/tv_pro0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingRight="10dp"
                android:text="项目一"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_tech0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:paddingRight="10dp"
                android:text="技师一"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pro1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="67dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/tv_pro1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingRight="10dp"
                android:text="项目一"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_tech1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:paddingRight="10dp"
                android:text="技师一"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/weixin_lianxiren_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right">
        <!--shap_side_yellow_text_bg  #FFD3B88D-->
        <TextView
            android:id="@+id/tv_advise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shap_side_oranger_text_bg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="本次建议"
            android:textColor="@color/main_color_version2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_next_adviser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shap_side_oranger_text_bg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="下次建议"
            android:textColor="@color/main_color_version2"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>