<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/weixin_lianxiren_gray">
<TextView
    android:id="@+id/tv_datatimes"
    android:layout_width="0dp"
    android:layout_weight="2"
    android:layout_height="30dp"
    android:textSize="14dp"
    android:gravity="center|left"
    android:paddingLeft="10dp"
    android:text="2016-09-08"/>
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="30dp"
        android:textSize="14dp"
        android:text="预约信息"/>
    <TextView
        android:id="@+id/tv_shiji"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:gravity="center"
        android:drawableLeft="@drawable/green_circle"
        android:text="实际"/>
    <TextView
        android:id="@+id/tv_jihua"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:gravity="center"
        android:drawableLeft="@drawable/blue_circle"
        android:text="计划"/>
</LinearLayout>